altgraph==0.17.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cycler==0.11.0
filelock==3.6.0
fonttools==4.33.3
future==0.18.2
huggingface-hub==0.5.1
idna==3.3
joblib==1.1.0
kiwisolver==1.4.2
matplotlib==3.5.2
nltk==3.7
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pefile==2021.9.3
Pillow==9.1.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.5
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
sacremoses==0.0.49
scikit-learn==1.1.0
scipy==1.8.0
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.26.9